<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ This is free and unencumbered software released into the public domain.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fortressdemo3</groupId>
    <artifactId>apache-fortress-demo</artifactId>
    <version>2.0.2</version>
    <packaging>war</packaging>
    <name>Apache Fortress Demo</name>
    <description>Sample Web App using Apache Fortress, Wicket, Mybatis Data Persistence Frameworks.</description>
    <properties>
        <fortress.version>2.0.2</fortress.version>
        <version.junit>4.12</version.junit>
        <javadoc.version>2.9.1</javadoc.version>
        <title>${project.name} ${project.version}</title>
    </properties>

    <licenses>
        <license>
            <name>Unlicense</name>
            <url>http://unlicense.org/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/shawnmckinney/apache-fortress-demo.git</url>
    </scm>

    <developers>
        <developer>
            <id>smckinney</id>
            <name>Shawn McKinney</name>
            <email>smckinney@symas.com</email>
            <roles>
                <role>Developer</role>
            </roles>
            <organization>symas.com</organization>
            <timezone>-5</timezone>
        </developer>
    </developers>

    <dependencies>

        <!--  FORTRESS Web pulls in its Core and Realm plus Wicket, Spring, log4j and some others -->
        <dependency>
            <groupId>org.apache.directory.fortress</groupId>
            <artifactId>fortress-web</artifactId>
            <version>${fortress.version}</version>
            <classifier>classes</classifier>
        </dependency>

        <!--  If using Fortress REST...  -->
        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
            <version>1.4.01</version>
        </dependency>

        <!--  Database DEPENDENCIES  -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.2.7</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.9</version>
        </dependency>
        <!-- MyBatis-spring integration -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>1.2.2</version>
        </dependency>

        <!--  JUnit and Selenium for automated testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.13.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>2.2.4</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>

        <resources>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/java</directory>
                <includes>
                    <include>**</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/webapp/login</directory>
                <includes>
                    <include>**/*.html</include>
                </includes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <filtering>false</filtering>
                <directory>src/test/resources</directory>
            </testResource>
            <testResource>
                <filtering>false</filtering>
                <directory>src/test/java</directory>
                <includes>
                    <include>**</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </testResource>
        </testResources>
        <plugins>

            <!-- Deploy the finished war -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>tomcat-maven-plugin</artifactId>
                <version>1.0-beta-1</version>
                <configuration>
                    <warFile>target/${project.artifactId}.war</warFile>
                    <server>local-tomcat</server>
                    <url>http://localhost:8080/manager/text</url>
                    <path>/${project.artifactId}</path>
                    <!-- Warning the tomcat manager creds here are for deploying into a demo environment only. -->
                    <username>tcmanager</username>
                    <password>m@nager123</password>
                </configuration>
            </plugin>

            <!-- Compile the source -->
            <plugin>
                <inherited>true</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>

            <!-- War the commander app -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <warName>${project.artifactId}</warName>
                    <archive>
                        <manifest>
                            <classpathPrefix>lib/</classpathPrefix>
                        </manifest>
                    </archive>
                    <webResources>
                        <resource>
                            <!-- this is relative to the pom.xml directory -->
                            <directory>${project.basedir}/src/main/resources
                            </directory>

                        </resource>
                    </webResources>
                </configuration>
            </plugin>
            <!-- Source archive -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Fires on 'mvn test -Dtest=ClassName' where ClassName is junit test class name, for this project: -->
            <!-- mvn test -Dtest=ApacheFortressDemoSeleniumITCase -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.17</version>
                <configuration>
                    <excludes>
                        <exclude>${exclude.tests}</exclude>
                    </excludes>
                    <includes>
                        <include>${include.tests}</include>
                    </includes>
                    <groups>${testcase.groups}</groups>
                    <runOrder>random</runOrder>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <downloadSources>true</downloadSources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${javadoc.version}</version>
                <configuration>
                    <stylesheet>java</stylesheet>
                    <bottom>&lt;small&gt;This is free and unencumbered software released into the public domain.
                        Generated ${maven.build.timestamp}.&lt;/small&gt;</bottom>
                    <overview>src/main/javadoc/overview.html</overview>
                    <docfilessubdirs>true</docfilessubdirs>
                    <includes></includes>
                    <version>true</version>
                    <author>true</author>
                    <doctitle>${title}</doctitle>
                    <windowtitle>${title}</windowtitle>
                    <additionalparam>-Xdoclint:none</additionalparam>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>test</phase>
                        <configuration>
                            <!-- adding -Dload.file as system argument automatically loads the demo security policy into ldap server: -->
                            <target name="fortress-load"
                                    if="load.file"
                                    description="Loads fortress rbac policy into ldap">
                                <echo message="###############  Run Fortress Ant script to load apache fortress demo policy  ###############"/>
                                <java
                                        classname="org.apache.tools.ant.launch.Launcher"
                                        fork="true"
                                        failonerror="true"
                                        dir="${basedir}"
                                        timeout="4000000"
                                        taskname="startAnt">
                                    <classpath>
                                        <pathelement location="./src/main/resources"/>
                                        <pathelement location="${org.apache.ant:ant-launcher:jar}"/>
                                        <pathelement location="${org.apache.ant:ant:jar}"/>
                                        <pathelement location="${org.apache.directory.fortress:fortress-core:jar}"/>
                                        <pathelement location="${org.openldap:accelerator-api:jar}"/>
                                        <pathelement location="${org.openldap:accelerator-impl:jar}"/>
                                        <pathelement location="${log4j:log4j:jar}"/>
                                        <pathelement location="${org.apache.directory.api:api-all:jar}"/>
                                        <pathelement location="${org.apache.mina:mina-core:jar}"/>
                                        <pathelement location="${org.jgrapht:jgrapht-core:jar}"/>
                                        <pathelement location="${org.jasypt:jasypt:jar}"/>
                                        <pathelement location="${commons-configuration:commons-configuration:jar}"/>
                                        <pathelement location="${commons-lang:commons-lang:jar}"/>
                                        <pathelement location="${commons-collections:commons-collections:jar}"/>
                                        <pathelement location="${commons-logging:commons-logging:jar}"/>
                                        <pathelement location="${commons-io:commons-io:jar}"/>
                                        <pathelement location="${commons-pool:commons-pool:jar}"/>
                                        <pathelement location="${net.sf.ehcache:ehcache-core:jar}"/>
                                        <pathelement location="${org.slf4j:slf4j-api:jar}"/>
                                        <pathelement location="${org.slf4j:slf4j-log4j12:jar}"/>
                                        <pathelement location="${antlr:antlr:jar}"/>
                                    </classpath>
                                    <sysproperty key="version" value="${project.version}"/>
                                    <sysproperty key="tenant" value="HOME"/>
                                    <arg value="-buildfile"/>
<!--                                    <arg file="./${load.file}"/>-->
                                    <arg file="./apache-fortress-demo-load-policy.xml"/>
                                </java>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>maven2</id>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
    </repositories>

</project>
